db.driverLocation=C:/Users/admin/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/6.2.2.jre8/mssql-jdbc-6.2.2.jre8.jar
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://110.165.41.37:1433;DatabaseName=freehost
db.username=user_freehost
db.password=abcd1234@
